{
  "latitude": 41.3742845,
  "longitude": 2.1735013,
  "elevation": 0,
  "unit_system": {
    "length": "km",
    "accumulated_precipitation": "mm",
    "mass": "g",
    "pressure": "Pa",
    "temperature": "°C",
    "volume": "L",
    "wind_speed": "m/s"
  },
  "location_name": "Domotich",
  "time_zone": "UTC",
  "components": [
    "backup",
    "cast",
    "zone",
    "camera",
    "device_automation",
    "sensor.hacs",
    "logbook",
    "blueprint",
    "climate",
    "frontend",
    "cover.mqtt",
    "upnp",
    "notify.mobile_app",
    "tag",
    "device_tracker.mobile_app",
    "search",
    "history",
    "dhcp",
    "repairs",
    "onboarding",
    "counter",
    "camera.mjpeg",
    "camera.mqtt",
    "input_select",
    "alarm_control_panel",
    "sun",
    "input_button",
    "tts",
    "media_player.cast",
    "cloud",
    "input_number",
    "config",
    "lovelace",
    "input_boolean",
    "siren.mqtt",
    "tts.google_translate",
    "light",
    "mobile_app",
    "diagnostics",
    "automation",
    "switch",
    "number",
    "button.mqtt",
    "energy",
    "hardware",
    "cover",
    "vacuum",
    "humidifier",
    "device_tracker.mqtt",
    "recorder",
    "vacuum.mqtt",
    "ssdp",
    "persistent_notification",
    "tapo",
    "timer",
    "websocket_api",
    "media_source",
    "climate.mqtt",
    "siren",
    "device_tracker",
    "fan",
    "sensor.upnp",
    "binary_sensor.mqtt",
    "number.mqtt",
    "webhook",
    "mqtt",
    "sensor.energy",
    "binary_sensor.tapo",
    "default_config",
    "lock.mqtt",
    "network",
    "switch.mqtt",
    "script",
    "map",
    "sensor.mobile_app",
    "application_credentials",
    "image",
    "input_datetime",
    "person",
    "sensor",
    "input_text",
    "switch.tapo",
    "select",
    "humidifier.mqtt",
    "lock",
    "file_upload",
    "usb",
    "scene.mqtt",
    "light.mqtt",
    "media_player",
    "alarm_control_panel.mqtt",
    "hacs",
    "zeroconf",
    "scene.homeassistant",
    "api",
    "binary_sensor.upnp",
    "http",
    "bluetooth",
    "binary_sensor.mobile_app",
    "homeassistant",
    "light.tapo",
    "mjpeg",
    "scene",
    "fan.mqtt",
    "binary_sensor",
    "sensor.tapo",
    "stream",
    "auth",
    "system_log",
    "my",
    "system_health",
    "schedule",
    "sensor.mqtt",
    "notify",
    "homeassistant_alerts",
    "select.mqtt",
    "trace",
    "analytics",
    "button"
  ],
  "config_dir": "/config",
  "whitelist_external_dirs": [
    "/config/www",
    "/media"
  ],
  "allowlist_external_dirs": [
    "/config/www",
    "/media"
  ],
  "allowlist_external_urls": [],
  "version": "2022.9.7",
  "config_source": "storage",
  "safe_mode": false,
  "state": "RUNNING",
  "external_url": null,
  "internal_url": null,
  "currency": "EUR"
}
